 .       .     __  .__.__       .          .  __    .    ___.       ..     .      .         .       .            .               . .     .      .         .       .            .               . .     .      .         .       .            .               . 
 ___._ _____ _/  |_|__|  |  __ __  ______    |  |__  __ _\_ |__    .       ..     .      .         .       .            .               . .     .      .         .       .            .               . .     .      .         .       .            .               . 
_/ ___\\__  \\   __\  |  | |  |  \/  ___/  . |  |  \|  |  \ __ \  .     ..     .      .         .       .            .               . .     .      .         .       .            .               . .     .      .         .       .            .               . 
\  \___ / __ \|  | |  |  |_|  |  /\___ \     |   Y  \  |  / \_\ \     ..     .      .         .       .            .               . .     .      .     .      .         .       .            .               . .         .       .            .               . 
 \___  >____  /__| |__|____/____//______ > /\ |___|  /____/|___  /  .      . .     .      .         .       .            .        .     .      .         .       .            .               .        . .     .      .         .       .            .               . 
.  \/     \/    .       .           \/  )/  .   \/    .     \/ .     .      .         .       .            .               . .     .      .         .       .          .     .      .         .       .            .               . .     .      .         .       .            .               .   .               . .     .      .         .       .            .               . .     .      .         .       .            .               . 
.     .      .         .       .            .               .         .     .      .         .       .            .               .        .     .      .         .       .            .               . .    .     .      .         .       .            .               .  .      .         .       .            .               . 
[-----------------------------------------------------------------------------------].     .      .     .     .      .         .       .            .               .     .       .            .               . .     .      .         .       .            .               . .     .      .         .       .            .               . 
[                                                                   ]               ] .     .      .         .       .    .     .      .         .       .            .               .         .               . 
[Hello skidder u some how siddid into my code Lollll sad tho        ]               ].     .      .    .     .      .         .       .            .               .      .       .      .     .      .         .       .            .               .       .               . .     .      .         .       .            .               . 
[                                                                   ]               ].     .      .  .     .      .    .     .      .         .       .            .               .      .       .            .               .        .       .         .     .      .         .       .            .               .    .               . .     .      .         .       .            .               . .     .      .         .       .            .               . 
[##Made by Catilus--------------------------------------------------]               ].     .      .         .       .            .             .     .      .         .       .            .               .   . .     .      .         .       .            .               . .     .      .         .       .            .               . 
[                                                                   ]               ].     .      . .     .      .         .       .            .               .         .     .      .         .       .            .               . .       .            .        .     .      .         .       .            .               .        . .     .      .         .       .            .               . .     .      .         .       .            .               . 
[I have ur ip now stop skidding like a good boy                     ]               ].     .    .     .      .         .       .            .               .   .       .     .      .    .     .      .         .       .            .               . .     .      .         .       .            .               .      .       .            .               .   .       .            .               . .     .      .         .       .            .               . .     .      .         .       .            .               . 
[-----------------------------------------------------------------------------------].     .      .         .       .  .               . .     .      .     .      .         .       .            .               . .     .      .         .       .            .               . .         .       .            .               . .     .      .         .       .            .               . .     .      .         .       .            .               . 
                        __   .__    .___  .___.__                   _____                        /\           /\  
  ____   ____     _____|  | _|__| __| _/__| _/|__| ____    ____   _/ ____\___________   __ __   /  \         /  \   .      .    .     .      .         .       .            .               .      .       .      .     .      .         .       .            .               .       .               . .     .      .         .       .      .    .     .      .         .       .            .               .      .       .      .     .      .         .       .            .               .       .               . .     .      .         .       .      .    .     .      .          .      .    .     .      .         .       .            .               .      .       .      .     .      .         .       .            .               .       .               . .     .      .         .      .       .            .               .      .       .      .     .      .         .       .            .               .       .               . .     .      .         .     
 /    \ /  _ \   /  ___/  |/ /  |/ __ |/ __ | |  |/    \  / ___\  \   __\/  _ \_  __ \ |  |  \  \/\/         \/\/   .      .    .     .      .         .       .            .  .      .      .    .     .      .         .       .            .               .      .       .      .     .      .         .       .            .               .       .               . .     .      .         .       .    .     .      .         .       .            .               .      .       .      .     .      .         .       .            .               .       .               . .     .      .         .                    .      .       .      .     .      .         .       .            .               .       .               . .     .      .         .     
|   |  (  <_> )  \___ \|    <|  / /_/ / /_/ | |  |   |  \/ /_/  >  |  | (  <_> )  | \/ |  |  /                      .     .      .    .     .      .         .       .            .               .      .       .      .     .      .         .       .            .               .       .               . .     .      .         .        .    .     .      .         .       .            .               .      .       .      .     .      .         .       .            .               .       .               . .     .      .         .     
|___|  /\____/  /____  >__|_ \__\____ \____ | |__|___|  /\___  /   |__|  \____/|__|    |____/         ______      
     \/              \/     \/       \/    \/         \//_____/                                      /_____/        .      .    .     .      .         .       .            .               .      .       .      .     .      .         .       .            .               .       .               . .     .      .         .     
  .      .    .     .      .         .       .            .               .      .       .      .     .      .         .       .            .               .       .               . .     .      .         .     
___.                                                                                                   __                   __   .__    .___  .___               __                              .__          __             __  .__    .__        
\_ |__   ____ _____    ____  __ __  ______ ____    ___.__. ____  __ _________  _____      ____  __ ___/  |_  ____     _____|  | _|__| __| _/__| _/___________  _/  |_____________    ____   _____|  | _____ _/  |_  ____   _/  |_|  |__ |__| ______
 | __ \_/ __ \\__  \ _/ ___\|  |  \/  ___// __ \  <   |  |/  _ \|  |  \_  __ \ \__  \   _/ ___\|  |  \   __\/ __ \   /  ___/  |/ /  |/ __ |/ __ |/ __ \_  __ \ \   __\_  __ \__  \  /    \ /  ___/  | \__  \\   __\/ __ \  \   __\  |  \|  |/  ___/
 | \_\ \  ___/ / __ \\  \___|  |  /\___ \\  ___/   \___  (  <_> )  |  /|  | \/  / __ \_ \  \___|  |  /|  | \  ___/   \___ \|    <|  / /_/ / /_/ \  ___/|  | \/  |  |  |  | \// __ \|   |  \\___ \|  |__/ __ \|  | \  ___/   |  | |   Y  \  |\___ \ 
 |___  /\___  >____  /\___  >____//____  >\___  >  / ____|\____/|____/ |__|    (____  /  \___  >____/ |__|  \___  > /____  >__|_ \__\____ \____ |\___  >__|     |__|  |__|  (____  /___|  /____  >____(____  /__|  \___  >  |__| |___|  /__/____  >
     \/     \/     \/     \/           \/     \/   \/                               \/       \/                 \/       \/     \/       \/    \/    \/                          \/     \/     \/          \/          \/             \/        \/ 
-.-- --- ..- .-. / .- / -.-. ..- - . / .-.. .. - - .-.. . / ... -.- .. -.. -.. . .-. / .- .-- .-- .-- / .-.. --- --- -.- / .... --- .-- /
-- ..- -.-. .... / ..- / --. --- - / - .-. .. -.-. -.- . -.. / . -- -... .- .-. .- ... ... .. -. --.
